.about {
  margin-top: 120px;
  margin-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.about__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  will-change: transform;
}

.about__card {
  display: flex;
  flex-direction: column;
}

.about-card__title {
  margin-bottom: 30px;
}

.about-card__description-text {
  font-family: var(--IRegular);
  margin-bottom: 10px;
}

.about__card-bottom {
  position: relative;
  overflow: hidden;
}

.card-bottom__box-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 50%;
  border-radius: 10px;
}

.card-bottom__box-img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  z-index: 1;
}

.card-bottom__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.card-bottom__img.parallax {
  will-change: transform;
}

@media(min-width:375px) {}


@media(min-width:768px) {}


@media(min-width:1024px) {
  .about-card__title {
    margin-bottom: 70px;
    flex: 1 1 auto;
  }

  .about__card {
    display: flex;
    flex-direction: column;
  }

  .about__card:not(:first-child) {
    display: flex;
    flex-direction: column;
  }

  .card-bottom__box-img {
    padding-bottom: 30%;
  }

  .about__card-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .about__card-bottom {
    flex: 1 1 auto;
  }

}

@media(min-width:1200px) {
  .about {
    margin-top: 140px;
    margin-bottom: 140px;
  }

  .about-card__description-text {
    max-width: 415px;
    font-family: var(--IRegular);
    margin-bottom: 20px;
  }

  .about__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about__card {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 22px;
  }

  .about__card:not(:first-child) {
    display: flex;
    flex-direction: row;
  }

  .card-bottom {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .card-bottom__box-img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 20%;
    border-radius: 10px;
  }

  .card-bottom__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: center; */
  }

  /* .card-bottom {
    flex-grow: 1;
  }

  .card-bottom__box-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 20%;
  } */

}

@media(min-width:1400px) {}